<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8ef20f7786.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/theme.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/pages.css">

    <title>Folio</title>
</head>
<body>
    <div class="theme-panel open">
        <div class="theme-body">
            <span>Change Theme</span>
            <div class="btn-group">
                <button data-toggle="light" class="switcher-btn active">Light</button>
                <button data-toggle="dark" class="switcher-btn">Dark</button>
            </div>
            <button class="theme-tab">
                <i class="fas fa-chevron-left"></i>
            </button>
        </div>
    </div>
    <main class="site-wrapper">
        <header class="site-header">
            <nav class="navbar">
                <div class="brand-logo">
                    <a href="/"><h2>folio.</h2></a>
                </div>
                <div class="navbar-nav">
                    <ul class="ul-defaults-none main-menu">
                        <li class="nav-item">Home</li>
                        <li class="nav-item" data-open="about">About Me</li>
                        <li class="nav-item" data-open="contact">Contact</li>
                    </ul>
                </div>
            </nav>
        </header>

        <!-- Hero Section -->
        <section class="hero-bg">
            <div class="container">
                <div class="hero-content">
                    <div class="code-icon">
                        <i class="fas fa-code"></i>
                    </div>
                        <div>
                            <h2 class="header-lg">Code. Eat. Sleep</h2>
                            <div class="sub-header">I create meaningful solutions for your brand and product 
                                <br>
                                Give your customers the best experience possible.
                            </div>
                            <div class="btn btn-primary round-pill">
                                <a href="#" data-open="contact">Let's talk now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="portfolio-section">
            <div class="container search-container">
                <label for="search">
                    <input type="text" class="search-input" name="" id="search" placeholder="Search...">
                    <i class="fas fa-search"></i>
                </label>
                <ul class="ul-defaults-none portfolio-filter-nav">
                    <li data-filter="all" class="filter-link active">All Work</li>
                    <li data-filter="web" class="filter-link">Web Development</li>
                    <li data-filter="app" class="filter-link">App Development</li>
                    <li data-filter="ui" class="filter-link">UI Design</li>
                </ul>
            </div>

            <div class="portfolio-grid">

                <div class="portfolio-card" data-item="web" data-open="web-1">
                    <div class="card-body">
                        <img src="./Assets/images/portfolio-1.jpg" alt="portfolio icon">
                        <div class="card-popup-box">
                            <div>Web Development</div>
                            <h3>Food Website</h3>
                        </div>
                    </div>
                </div>
                <div class="portfolio-card" data-item="ui" data-open="ui-1">
                    <div class="card-body">
                        <img src="./Assets/images/portfolio-2.jpg" alt="portfolio icon">
                        <div class="card-popup-box">
                            <div>UI Design</div>
                            <h3>Social Media Website</h3>
                        </div>
                    </div>
                </div>
                <div class="portfolio-card" data-item="app" data-open="app-1">
                    <div class="card-body">
                        <img src="./Assets/images/portfolio-3.jpg" alt="portfolio icon">
                        <div class="card-popup-box">
                            <div>App Development</div>
                            <h3>Shopping Website</h3>
                        </div>
                    </div>
                </div>
                <div class="portfolio-card" data-item="ui" data-open="ui-2">
                    <div class="card-body">
                        <img src="./Assets/images/portfolio-4.jpg" alt="portfolio icon">
                        <div class="card-popup-box">
                            <div>UI Design</div>
                            <h3>Food Website</h3>
                        </div>
                    </div>
                </div>
                <div class="portfolio-card" data-item="app" data-open="app-2">
                    <div class="card-body">
                        <img src="./Assets/images/portfolio-5.jpg" alt="portfolio icon">
                        <div class="card-popup-box">
                            <div>App Development</div>
                            <h3>Food Website</h3>
                        </div>
                    </div>
                </div>
                <div class="portfolio-card" data-item="web" data-open="web-2">
                    <div class="card-body">
                        <img src="./Assets/images/portfolio-6.jpg" alt="portfolio icon">
                        <div class="card-popup-box">
                            <div>Web Development</div>
                            <h3>Bank Website</h3>
                        </div>
                    </div>
                </div>
                <div class="portfolio-card" data-item="web" data-open="web-3">
                    <div class="card-body">
                        <img src="./Assets/images/portfolio-7.jpg" alt="portfolio icon">
                        <div class="card-popup-box">
                            <div>Web Development</div>
                            <h3>Gym Website</h3>
                        </div>
                    </div>
                </div>
                <div class="portfolio-card" data-item="app">
                    <div class="card-body">
                        <img src="./Assets/images/portfolio-8.jpg" alt="portfolio icon">
                        <div class="card-popup-box">
                            <div>App Development</div>
                            <h3>Gaming Website</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Reviews -->
        <section class="reviews">
            <div class="review-title">What People are Saying</div>
            <h2 class="header-md">Trusted by Clients.</h2>
            <div class="review-preview">
                <img src="./Assets/images/cube.png" alt="cube">
            </div>

            <div class="review-carousel">
                <div class="review-item">
                    <div class="review-text">
                        James is one of the best freelancers I’ve worked with. He’s a great listener and immediately understood all of the requirements for the projects I worked with him on. From my experience, I found him to be very knowledgable about the platforms we were using, capable of offering great suggestions, and extrapolating where needed.
                    </div>
                    <div class="review-author">
                        <div class="avatar">
                            <img src="https://uploads-ssl.webflow.com/619e176e830bdd656171434d/61a1d03b16618a1c6886671f_616f200d37dd2e4540e30709_B69FB17B-5A48-4678-A825-9C29CFC14CFE.jpeg" alt="avatar">
                        </div>
                        <div class="details">
                            <div class="name">Brendan Ciccone</div>
                            <div class="title">UX/UI Designer</div>
                        </div>
                    </div>
                </div>
                <div class="review-item">
                    <div class="review-text">
                        Some attributes that were most meaningful when we worked together was how you listened to my wants, concerns and needs, understanding my diverse support vision for Sacred Grounds, your knowledge of the platform that we utilized, your passion and appreciation for music and the support of rising talent.
                    </div>
                    <div class="review-author">
                        <div class="avatar">
                            <img src="https://uploads-ssl.webflow.com/619e176e830bdd656171434d/61a1d08677a28a88be86ce78_14054216_10210094563698410_732079979692084357_n-p-500.jpeg" alt="avatar">
                        </div>
                        <div class="details">
                            <div class="name">Karen Lowman</div>
                            <div class="title">Owner, Sacred Grounds Coffee House</div>
                        </div>
                    </div>
                </div>
                <div class="review-item">
                    <div class="review-text">
                        ...His heart is evident in his work!
                    </div>
                    <div class="review-author">
                        <div class="avatar">
                            <img src="https://scontent.ftpa1-1.fna.fbcdn.net/v/t1.18169-9/1385115_10201663136116798_1172123317_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=174925&_nc_ohc=dH8eXDwYdmAAX8wqRuc&_nc_ht=scontent.ftpa1-1.fna&oh=00_AT9RIylouBXRbglPCiJz4pzhsfKIp9hwmy8Q9BFJMRYlkg&oe=627B20FA" alt="avatar">
                        </div>
                        <div class="details">
                            <div class="name">Jay Dusek</div>
                            <div class="title">Manager, Stonegrey</div>
                        </div>
                    </div>
                </div>
                <div class="review-item">
                    <div class="review-text">
                        ...His heart is evident in his work!
                    </div>
                    <div class="review-author">
                        <div class="avatar">
                            <img src="https://scontent.ftpa1-1.fna.fbcdn.net/v/t1.18169-9/1385115_10201663136116798_1172123317_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=174925&_nc_ohc=dH8eXDwYdmAAX8wqRuc&_nc_ht=scontent.ftpa1-1.fna&oh=00_AT9RIylouBXRbglPCiJz4pzhsfKIp9hwmy8Q9BFJMRYlkg&oe=627B20FA" alt="avatar">
                        </div>
                        <div class="details">
                            <div class="name">Jon Doe</div>
                            <div class="title">Manager, Stonegrey</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide-control-container">
                <button>
                    <i class="fas fa-arrow-left"></i>
                </button>
                <button>
                    <i class="fas fa-arrow-right"></i>
                </button>
            </div>
        </section>
    <!-- Modals -->

    <!-- About Modal -->
    <div id="about" class="full-site-modal page-block" data-animation="zoomInOut"">
        <div class="container-fluid">
            <header class="modal-header">
                <h3>ABOUT PAGE</h3>
                <i class="fas fa-times" data-close></i>
            </header>
            <div class="modal-body">
                <div class="img-wrapper">
                    <img src="./Assets/images/jg-headshot" alt="James Geiger's headshot">
                </div>
                <div class="about-text">
                    <h2>James Geiger</h2>
                    <p>Hey, my name is James Geiger and I am a web designer with cerebral palsy.  I have a Master's in Instructional Technology from the University of South Florida, where I concentrated on digital media.</p>
                    <p>As a designer, I'm particular about the details. Making certain that my websites are pixel perfect is important to me and makes sure your site will have an excellent visual appeal from every angle.</p>
                    <div class="contact-me-block">
                        <div>Email Me:</div>
                        <a href="mailto:jgeiger2@me.com">jgeiger2@me.com</a>
                    </div>
                </div>
            </div>
            <div class="marquee">
                <ul class="marquee-content">
                    <li><i class="fab fa-github"></i></li>
                    <li><i class="fab fa-codepen"></i></li>
                    <li><i class="fab fa-dev"></i></li>
                    <li><i class="fab fa-react"></i></li>
                    <li><i class="fab fa-vuejs"></i></li>
                    <li><i class="fab fa-angular"></i></li>
                    <li><i class="fab fa-node"></i></li>
                    <li><i class="fab fa-aws"></i></li>
                    <li><i class="fab fa-docker"></i></li>
                    <li><i class="fab fa-android"></i></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Contact Page Modal -->
    <div id="contact" class="full-site-modal page-block" data-animation="zoomInOut"">
        <div class="container-fluid">
            <header class="modal-header">
                <h3>CONTACT PAGE</h3>
                <i class="fas fa-times" data-close></i>
            </header>
            <div class="modal-body">
                <div class="contact-text">
                    <h2 class="header-md">James Geiger</h2>
                    <div>Have a project or question? Send me a message!</div>
                    <div>I will reply within 48 hours</div>
                </div>
                <form class="folio-form">
                    <input class="form-control" type="email" name="email" placeholder="Email">
                    <input class="form-control" type="text" name="name" placeholder="Name">
                    <input class="form-control" type="text" name="subject" placeholder="Subject">
                    <textarea class="form-control" name="message" cols="30" rows="3" placeholder="Write your message..."></textarea>
                    <input type="submit" value="Send" class="btn btn-primary round-pill">
                </form>
            </div>
        </div>
    </div>
   <!-- Popup Modals -->

    <div id="web-1" class="modal" data-animation="slideInOutTop">
        <div class="modal-dialog">
            <header class="modal-header">
                <h3>Web Design 1</h3>
                <i class="fas fa-times" data-close=""></i>
            </header>
            <div class="modal-body">
                <div class="img-wrapper">
                    <img src="./Assets/images/portfolio-1.jpg" alt="portfolio image">
                </div>
                <div class="text-wrapper">
                    <p><strong>My first awesome website</strong></p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus mollitia alias sequi voluptas eum nisi aut sed porro. Qui, blanditiis!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, architecto iusto. Culpa, amet? Voluptatum odio beatae recusandae rerum aspernatur sint.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="ui-1" class="modal" data-animation="slideInOutTop">
        <div class="modal-dialog">
            <header class="modal-header">
                <h3>UI Design 1</h3>
                <i class="fas fa-times" data-close=""></i>
            </header>
            <div class="modal-body">
                <div class="img-wrapper">
                    <img src="./Assets/images/portfolio-2.jpg" alt="portfolio image">
                </div>
                <div class="text-wrapper">
                    <p><strong>My first awesome website</strong></p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus mollitia alias sequi voluptas eum nisi aut sed porro. Qui, blanditiis!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, architecto iusto. Culpa, amet? Voluptatum odio beatae recusandae rerum aspernatur sint.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="app-1" class="modal" data-animation="slideInOutTop">
        <div class="modal-dialog">
            <header class="modal-header">
                <h3>App Design 1</h3>
                <i class="fas fa-times" data-close=""></i>
            </header>
            <div class="modal-body">
                <div class="img-wrapper">
                    <img src="./Assets/images/portfolio-3.jpg" alt="portfolio image">
                </div>
                <div class="text-wrapper">
                    <p><strong>My first awesome website</strong></p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus mollitia alias sequi voluptas eum nisi aut sed porro. Qui, blanditiis!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, architecto iusto. Culpa, amet? Voluptatum odio beatae recusandae rerum aspernatur sint.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="ui-2" class="modal" data-animation="slideInOutTop">
        <div class="modal-dialog">
            <header class="modal-header">
                <h3>UI Design 2</h3>
                <i class="fas fa-times" data-close=""></i>
            </header>
            <div class="modal-body">
                <div class="img-wrapper">
                    <img src="./Assets/images/portfolio-4.jpg" alt="portfolio image">
                </div>
                <div class="text-wrapper">
                    <p><strong>My first awesome website</strong></p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus mollitia alias sequi voluptas eum nisi aut sed porro. Qui, blanditiis!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, architecto iusto. Culpa, amet? Voluptatum odio beatae recusandae rerum aspernatur sint.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="app-2" class="modal" data-animation="slideInOutTop">
        <div class="modal-dialog">
            <header class="modal-header">
                <h3>App Design 2</h3>
                <i class="fas fa-times" data-close=""></i>
            </header>
            <div class="modal-body">
                <div class="img-wrapper">
                    <img src="./Assets/images/portfolio-5.jpg" alt="portfolio image">
                </div>
                <div class="text-wrapper">
                    <p><strong>My first awesome website</strong></p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus mollitia alias sequi voluptas eum nisi aut sed porro. Qui, blanditiis!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, architecto iusto. Culpa, amet? Voluptatum odio beatae recusandae rerum aspernatur sint.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="web-2" class="modal" data-animation="slideInOutTop">
        <div class="modal-dialog">
            <header class="modal-header">
                <h3>Web Design 2</h3>
                <i class="fas fa-times" data-close=""></i>
            </header>
            <div class="modal-body">
                <div class="img-wrapper">
                    <img src="./Assets/images/portfolio-6.jpg" alt="portfolio image">
                </div>
                <div class="text-wrapper">
                    <p><strong>My first awesome website</strong></p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus mollitia alias sequi voluptas eum nisi aut sed porro. Qui, blanditiis!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, architecto iusto. Culpa, amet? Voluptatum odio beatae recusandae rerum aspernatur sint.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="web-3" class="modal" data-animation="slideInOutTop">
        <div class="modal-dialog">
            <header class="modal-header">
                <h3>Web Design 3</h3>
                <i class="fas fa-times" data-close=""></i>
            </header>
            <div class="modal-body">
                <div class="img-wrapper">
                    <img src="./Assets/images/portfolio-7.jpg" alt="portfolio image">
                </div>
                <div class="text-wrapper">
                    <p><strong>My first awesome website</strong></p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus mollitia alias sequi voluptas eum nisi aut sed porro. Qui, blanditiis!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, architecto iusto. Culpa, amet? Voluptatum odio beatae recusandae rerum aspernatur sint.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="app-3" class="modal" data-animation="slideInOutTop">
        <div class="modal-dialog">
            <header class="modal-header">
                <h3>App Design 3</h3>
                <i class="fas fa-times" data-close=""></i>
            </header>
            <div class="modal-body">
                <div class="img-wrapper">
                    <img src="./Assets/images/portfolio-8.jpg" alt="portfolio image">
                </div>
                <div class="text-wrapper">
                    <p><strong>My first awesome website</strong></p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus mollitia alias sequi voluptas eum nisi aut sed porro. Qui, blanditiis!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, architecto iusto. Culpa, amet? Voluptatum odio beatae recusandae rerum aspernatur sint.</p>
            
                </div>
            </div>
        </div>
    </div>

   </main>
   <script src="js/carousel.js"></script>
<script src="js/main.js"></script>
</body>
</html>